Details(Just for debug):
Time:0
name arrival_time tickets_required running priority_number age/runs
queue1
queue2
a4           0           9           0               5       0
a3           0          86           0               5       0

Time:45
name arrival_time tickets_required running priority_number age/runs
queue1
queue2
a1          10          13           0               5      35
a3           0          86           0               5      45

Time:110
name arrival_time tickets_required running priority_number age/runs
queue1
queue2
a2          70          20           0               5      40
a0          70          30           0               5      40
a3           0          86           0               4      10

promote
Time:200
name arrival_time tickets_required running priority_number age/runs
queue1
a3           0          86           0               3       0
queue2
a2          70           2          90               5       0
a0          70          30           0               4      30

promote
Time:270
name arrival_time tickets_required running priority_number age/runs
queue1
a3           0          72          70               3       1
a0          70          30           0               3       0
queue2
a2          70           2          90               5      70

Time:340
name arrival_time tickets_required running priority_number age/runs
queue1
a0          70          30           0               3       0
queue2
a2          70           2          90               4      40
a3           0          58         140               4       0

promote
Time:410
name arrival_time tickets_required running priority_number age/runs
queue1
a2          70           2          90               3       0
a0          70          16          70               3       1
queue2
a3           0          58         140               4      70

Time:420
name arrival_time tickets_required running priority_number age/runs
queue1
a0          70          16          70               3       1
queue2
a3           0          58         140               4      80

promote
Time:490
name arrival_time tickets_required running priority_number age/runs
queue1
a3           0          58         140               3       0
queue2
a0          70           2         140               4       0

Time:560
name arrival_time tickets_required running priority_number age/runs
queue1
a3           0          44         210               3       1
queue2
a0          70           2         140               4      70

promote
Time:630
name arrival_time tickets_required running priority_number age/runs
queue1
a0          70           2         140               3       0
queue2
a3           0          30         280               4       0

Time:640
name arrival_time tickets_required running priority_number age/runs
queue1
queue2
a3           0          30         280               4      10

